# jpa-shop

./: pom.xml
src/main/java/jpa/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/jpa/shop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpa/shop/exception/: NotEnoughStockException.java
src/main/java/jpa/shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpa/shop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpa/shop/web/: ItemController.java  MemberController.java  OrderController.java
src/main/resources/: appConfig.xml  logback.tld
src/main/webapp/WEB-INF/: web.xml
src/test/java/jpa/shop/service/: MemberServiceTest.java
